connector.class=com.datamountaineer.streamreactor.connect.mongodb.sink.MongoSinkConnector
connect.mongo.kcql=INSERT INTO turbidity SELECT * FROM uc0-tu; INSERT INTO temperature SELECT * FROM uc0-temp
connect.mongo.connection=mongodb://root:example@mongo-main:27017,mongo-secondary:27018,mongo-tertiary:27019/?replicaSet=rs0&readPreference=primary
tasks.max=1
topics=uc0-tu,uc0-temp
name=mongo
connect.mongo.db=picoAlpha
