connector.class=com.datamountaineer.streamreactor.connect.mqtt.source.MqttSourceConnector
name=mqtt_source
connect.mqtt.kcql=INSERT INTO uc0-temp SELECT * FROM uc0/temp WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter`; INSERT INTO uc0-tu SELECT * FROM uc0/tu WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter`
connect.mqtt.service.quality=2
connect.mqtt.hosts=tcp://mqtt:1883
